.ruby-notice {
    padding: 25px;
    border: 2px solid;
    border-radius: 7px;
    box-shadow: none;
}

.ruby-welcome {
    display: flex;
    flex-flow: row nowrap;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    gap: 100px;
}

.ruby-welcome-content {
    flex-grow: 1;
}

h2.ruby-welcome-title {
    font-size: 30px;
    line-height: 1.1;
    margin: 0;
    letter-spacing: -.02em;
}

.ruby-welcome-description {
    font-size: 18px;
    margin-top: 20px;
}

.ruby-welcome-tagline {
    font-size: 18px;
    color: #777;
}

.ruby-welcome-sub-description {
    font-style: italic;
    margin-top: 10px;
    color: #777;
}

.ruby-welcome-featured {
    display: flex;
    max-width: 460px;
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    border-radius: 10px;
}

.ruby-welcome-featured img {
    width: 100%;
    object-fit: contain;
    object-position: bottom;
}

button.ruby-button.button-primary {
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 350px;
    padding: 5px 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #000;
    border: none;
    outline: none;
    background: #6ded84;
    box-shadow: none;
    gap: 10px;
}

button.ruby-button.button-primary:not(:disabled):hover,
button.ruby-button.button-primary:not(:disabled):focus {
    color: #fff;
    outline: none;
    background: #000;
    box-shadow: none;
}

button.ruby-button.button-primary:disabled,
button.ruby-button.button-primary[disabled] {
    pointer-events: none;
}

.ruby-welcome button.ruby-button {
    margin: 10px 0;
}

.loading-indicator {
    display: inline-flex;
    width: .8em;
    height: .8em;
    padding: 5px;
    animation: spin 1s linear infinite;
    border-radius: 50%;
    background: currentColor;
    --_m: conic-gradient(from 0deg, #0000 10%, #000),
    linear-gradient(#000 0%, #000 100%) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: destination-out;
    mask-composite: subtract;
}

.rb-error {
    display: block;
    color: #ff332e;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
